<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20sp"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/cardview_dark_background"

        />
    <TextView
        android:id="@+id/text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130sp"
        android:text="Hii, I am android"
        android:textStyle="italic"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/dialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:width="300dp"
        android:text="dialNumber"

        android:layout_marginTop="100sp"

        />


    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:width="300dp"
        android:text="toast"



        />


    <Button
        android:id="@+id/showLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:width="300dp"
        android:text="showLocation"



        />

    <Button
        android:id="@+id/openWebpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:width="300dp"
        android:text="openWebpage"



        />

    <Button
        android:id="@+id/LetsGetPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:width="300dp"
        android:text="LetsGetPro"



        />

    <Button
        android:id="@+id/viewIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:width="300dp"
        android:text="viewIntent"



        />


</LinearLayout>
